.banner_slider {
  margin-top: 15px;
  max-width: 1288px;
  margin-left: auto;
  margin-right: auto;
}
.banner_slider-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  color: #fff;
}
.banner_slider-item-title {
  font-family: "Micra";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
}
.banner_slider-item-desc {
  margin-top: 27px;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
}
.banner_slider-item-actions {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 24px;
}
.banner_slider-item-more {
  padding: 10px 30px;
  line-height: 26px;
}
.banner_slider-item-video {
  display: flex;
  column-gap: 10px;
  background: #ffffff;
  border-radius: 50px;
  width: 200px;
}
.banner_slider-item-video-icon {
  border-radius: 50%;
  width: 46px;
  min-width: 46px;
  height: 46px;
  margin-left: -1px;
  padding: 0;
}
.banner_slider-item-video-icon-wrapper {
  display: flex;
}
.banner_slider-item-video-text {
  padding: 3px 0;
  max-width: 122px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

@media screen and (min-width: 1288px) {
  .banner_slider-item {
    padding-left: 48px;
    padding-right: 48px;
  }
  .banner_slider-item-desc {
    max-width: 384px;
  }
}

@media screen and (max-width: 1288px) {
  .banner_slider {
    margin-top: 20px;
  }
  .banner_slider-item {
    flex-direction: column;
    padding: 0 16px;
    align-items: center;
  }
  .banner_slider-item-title {
    text-align: center;
  }
  .banner_slider-item-desc {
    text-align: center;
  }
  .banner_slider-item-actions {
    justify-content: center;
  }
  .banner_slider-item-image {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .banner_slider-item {
    padding: 0 15px;
  }
  .banner_slider-item-title {
    font-size: 24px;
    line-height: 150%;
  }
}
